{
  "application.js": "/packs-test/js/application-44727eadb5333f7a9787.js",
  "application.js.map": "/packs-test/js/application-44727eadb5333f7a9787.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-44727eadb5333f7a9787.js"
      ],
      "js.map": [
        "/packs-test/js/application-44727eadb5333f7a9787.js.map"
      ]
    },
    "landing": {
      "js": [
        "/packs-test/js/landing-73a2343e17ee72c834cd.js"
      ],
      "js.map": [
        "/packs-test/js/landing-73a2343e17ee72c834cd.js.map"
      ]
    }
  },
  "landing.js": "/packs-test/js/landing-73a2343e17ee72c834cd.js",
  "landing.js.map": "/packs-test/js/landing-73a2343e17ee72c834cd.js.map"
}